HOOK_ENDPOINT=enpointforhook
HOOK_HEADERS=header1:value1,header2:value2
SENDER_ADDRESS=cocktaimachine_adress
SENDER_PASSWORD=cocktailmachine_password
RECEIVER_ADRESS=receiver_adress
API_KEY=readdocshowtoget