sonar.python.version=3.11
sonar.cpd.exclusions=**/*.stories.ts
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S8415
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
