/*
Style for everything. Currently Used colors:
Primary:		rgb(0, 123, 255)	 	| Blue
Secondary:	rgb(239, 151, 0)		| Orange
Bg:					rgb(0, 0, 0)				| Black
Border: 		rgb(97, 97, 97)			| Grey
Progress:		rgb(0, 233, 245)		| turquoise
ProgressBG:	rgb(166, 166, 166)	| Grey
Checkbup:		rgb(200, 200, 200)	| Grey
TabSelect:	rgb(255, 255, 255)	| white
SliderSpine #393939							| Darkgrey
TeamOne:		rgb(235, 64, 52)		| Red
TeamTwo:		rgb(52, 76, 235)		| Blue

Regex to match all current:
(rgb\(0, 123, 255\))|(rgb\(239, 151, 0\))|(rgb\(0, 0, 0\))|(rgb\(97, 97, 97\))|(rgb\(0, 233, 245\))|(rgb\(166, 166, 166\))|(rgb\(200, 200, 200\))|(rgb\(255, 255, 255\))
*/


QCheckBox::indicator {
    /*border: 1px solid rgb(120, 120, 120);
	border-radius: 2px;*/
  width: 18px;
  height: 18px;
}

QCheckBox::indicator:unchecked{
	image: url(./src/ui_elements/cross.png);
}

QCheckBox::indicator:checked{
	background-color: rgb(200, 200, 200);
	image: url(./src/ui_elements/check.png);
}

QWidget {
	color: rgb(0, 123, 255);	
	background-color: rgb(0, 0, 0);
}

QWidget[cssClass~="secondary"] {
	color: rgb(239, 151, 0);
}

*[cssClass~="header-underline"] {
	color: rgb(166, 166, 166);
	border-bottom: 1px solid;
	border-color: rgb(166, 166, 166);
	margin-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

QWidget:item:selected {
	color: rgb(239, 151, 0);
  border: 1px solid rgb(239, 151, 0);
	/*color: rgb(255, 255, 255);	
	background-color: rgb(0, 123, 255);	*/
}

QTabWidget::pane {
  border: 1px solid  rgb(97, 97, 97);
  top: 1px;
}

QTabBar::tab {
	background-color: rgb(97, 97, 97);
	color: rgb(255, 255, 255);
  border-width: 1px;
	border-color: rgb(255, 255, 255);
	border-style: solid;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
	padding: 5px 0px 5px 0px; 
	width: 193px;
}

QTabBar::tab:selected {
	color: rgb(255, 255, 255);	
	background-color: rgb(0, 123, 255);
}

.QMessageBox {
	font-size: 16pt
}

.QSlider {
  min-height: 30px;
  max-height: 50px;
}

.QSlider::groove:horizontal {
  border: 1px solid;
  height: 5px;
  background: #393939;
  margin: 0 12px;
}

.QSlider::handle:horizontal {
  background: rgb(0, 123, 255);
  width: 30px;
  height: 30px;
  margin: -24px -12px;
}

QPushButton {
	background-color: rgb(0, 0, 0);
	color: (0, 123, 255);
  border-width: 3px;
	border-color: rgb(0, 123, 255);
	border-style: solid;
	border-radius: 7;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton:checked, QPushButton:pressed {
	color: rgb(239, 151, 0);	
	border-color: rgb(239, 151, 0);
}

/* Inverted */
QPushButton[cssClass~="btn-inverted"] {
	background-color: rgb(0, 123, 255);  
	color: rgb(0, 0, 0);
  border-width: 3px;
	border-color: rgb(0, 123, 255);
	border-style: solid;
	border-radius: 7;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton:pressed[cssClass~="btn-inverted"], QPushButton:checked[cssClass~="btn-inverted"] {
	background-color: rgb(239, 151, 0);	
	border-color: rgb(239, 151, 0);	
}

QPushButton[cssClass~="btn-teamone"] {
	background-color: rgb(235, 64, 52);
	border-color: rgb(235, 64, 52);
}

QPushButton[cssClass~="btn-teamtwo"] {
	background-color: rgb(52, 76, 235);
	border-color: rgb(52, 76, 235);
}

QProgressBar {
	background-color: rgb(166, 166, 166);
	color: rgb(0, 0, 0);
  border: 2px rgb(166, 166, 166);
  border-radius: 5px;
	text-align: center;
}

QProgressBar::chunk {
	border: 2px rgb(166, 166, 166);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
	background-color: rgb(0, 233, 245);	
/*background-color: rgb(0, 255, 132);
    width: 40px;
    margin: 0.5px;*/
}

QComboBox {
	color: rgb(0, 123, 255);	
  border: 1px solid  rgb(97, 97, 97);
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  padding: 1px 18px 1px 5px;
  min-width: 6em;
}

QComboBox:on { /* shift the text when the popup opens */
  border: 1px solid  rgb(97, 97, 97);
  border-top-left-radius: 7px;
  border-bottom-left-radius: 0px;
	color: rgb(239, 151, 0);
}

QComboBox QAbstractItemView {
  border: 1px solid  rgb(97, 97, 97);
}

QLineEdit {
  padding: 1px;
  border-style: solid;
  border: 1px solid rgb(97, 97, 97);
  border-radius: 5;
}

QListWidget {
  border: 1px solid rgb(97, 97, 97);
}

*[cssClass~="lr-padding"] {
	padding-left: 10px;
	padding-right: 10px;
}

/* Moving List Widget here from the single objects */
QScrollBar:vertical {
	border: 1px solid rgb(97, 97, 97);
  background: rgb(97, 97, 97);
  width: 35px;
  margin: 36px 0 36px 0;
}

QScrollBar::handle:vertical {
	background: rgb(0, 0, 0);
}

QScrollBar::add-line:vertical {
	border: 1px solid rgb(97, 97, 97);
  background: rgb(0, 0, 0);
  height: 35px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: 1px solid rgb(97, 97, 97);
  background: rgb(0, 0, 0);
  height: 35px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::down-arrow:vertical, QScrollBar::up-arrow:vertical {
	width: 20px;
	height: 20px;
}

QScrollBar::down-arrow:vertical {
	image: url(./src/ui_elements/down.png);
}

QScrollBar::up-arrow:vertical {
	image: url(./src/ui_elements/up.png);
}

#option_button {
	image: url(./src/ui_elements/options.png);
}

#informationLabel {
	padding: 5px 25px 5px 25px;
}