<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordWindow2</class>
 <widget class="QDialog" name="PasswordWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>316</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>355</width>
    <height>316</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>316</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Passworteingabe</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	color: rgb(0, 123, 255);	
	background-color: rgb(0, 0, 0);

}

QPushButton {
	background-color: rgb(0, 0, 0);
	color: (0, 123, 255);
    border-width: 4px;
	border-color: rgb(0, 123, 255);
	border-style: solid;
	border-radius: 7;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton:pressed
{
	color: rgb(239, 151, 0);	
	border-color: rgb(239, 151, 0);
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="PB1">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="PB2">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="PB3">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="PB4">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="PB5">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="PB6">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="PB7">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="PB8">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="PB9">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="PBenter">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enter</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="PB0">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>40</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="PBdel">
     <property name="minimumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>del</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
