<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Leaderboard</class>
 <widget class="QMainWindow" name="Leaderboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>1200</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Leaderboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	color: rgb(0, 123, 255);	
	background-color: rgb(0, 0, 0);

}

QPushButton {
	background-color: rgb(97, 97, 97);
	color: rgb(255, 255, 255);
    border-width: 1px;
	border-color: rgb(97, 97, 97);
	border-style: solid;
	border-radius: 7;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton:checked
{
	color: rgb(255, 255, 255);	
	background-color: rgb(0, 123, 255);
}

QProgressBar
{
	background-color: rgb(166, 166, 166);
	color: rgb(0, 0, 0);
    border: 2px rgb(166, 166, 166);
    border-radius: 5px;
}

QProgressBar::chunk {
	border: 2px rgb(166, 166, 166);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
	background-color: rgb(0, 123, 255);
   /* width: 40px;
    margin: 0.5px;*/
}

#Labbruch {
	color: rgb(239, 151, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="selectbtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>C
h
a
n
g
e
 
D
i
s
p
l
a
y</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
